<!DOCTYPE html>
<html>
<head>
	<title>PMDynaform</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
	<script type="text/javascript" src="libs/jquery/jquery-1.11.js"></script>
	<script type="text/javascript" src="libs/restclient/restclient.js"></script>		
	<script type="text/javascript">
	var makeID = function(length){
	    var text = "";
	    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
	    for( var i=0; i < length; i++ )
	        text += possible.charAt(Math.floor(Math.random() * possible.length));
	    return text;
	};
	var data={
		"build-dev":[
				{"file":"libs/bootstrap-3.1.1/css/bootstrap.min.css", "etag":"0000000000000000"},
				{"file":"css/PMDynaform.css","etag":makeID(16)},
				{"file":"libs/jquery/jquery-1.11.js","etag":"0000000000000000"},
				{"file":"libs/jquery/jquery.inputmask.js","etag":"0000000000000000"},
				{"file":"libs/bootstrap-3.1.1/js/bootstrap.min.js","etag":"0000000000000000"},
				{"file":"libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.eot","etag":"0000000000000000"},
				{"file":"libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.svg","etag":"0000000000000000"},
				{"file":"libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.ttf","etag":"0000000000000000"},
				{"file":"libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.wof","etag":"0000000000000000"},
				{"file":"libs/underscore/underscore-1.6.js","etag":"0000000000000000"},
				{"file":"libs/backbone/backbone-min.js","etag":"0000000000000000"},
				{"file":"libs/restclient/restclient.js","etag":"0000000000000000"},
				{"file":"js/PMDynaform.js", "etag": makeID(16)},
				{"file":"appBuild.js","etag": makeID(16)},
				{"file":"index.html","etag": makeID(16)}					
		],
		"build-prod":{
		}	
	};

	
	


	//console.log(data);
	dataSend=  JSON.stringify(data);
	console.log(dataSend);	
    $.ajax({
        type: "POST",
        url: "etag.php",
        data: "data="+dataSend,
        //dataType: "json",
        //contentType: "text/plain",
        success: function(data) {
            console.log("success");
         	console.log(data);               
        }
    });	
	</script>		
	
</head>
<body>
</body>
</html>
