<!DOCTYPE html>
<html>
<head>
	<title>PMDynaform</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="../libs/bootstrap-3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/PMDynaform.css">
	<script type="text/javascript" src="../libs/jquery/jquery-1.11.js"></script>
	<script type="text/javascript" src="../libs/jquery/jquery.inputmask.js"></script>
	
	<script type="text/javascript" src="../libs/bootstrap-3.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../libs/underscore/underscore-1.6.js"></script>
	<script type="text/javascript" src="../libs/backbone/backbone-min.js"></script>	
	<script type="text/javascript" src="../libs/restclient/restclient.js"></script>	
	
</head>
<body>
    
	<div class="container">

    <div class="bs-callout bs-callout-danger">
    <h4>Information for RestClient</h4>
    <p>Inputs workpace, project, server and tokens for<code>RestClient</code></p>

        <div class="bs-example">
        <form class="form" role="form">
            <div class="row" >
              <div class="form-group col-md-2">
                <label class="sr-only" for="exampleInputEmail2">Processid</label>
                <input type="text" class="form-control" id="processid" placeholder="processid">
              </div>
              <div class="form-group col-md-2">
                <label class="sr-only" for="exampleInputPassword2">Workspace</label>
                <input type="text" class="form-control" id="workspace" placeholder="workspace">
              </div>
              <div class="form-group col-md-5">
                <label class="sr-only" for="exampleInputPassword2">Tokens</label>
                <input type="text" class="form-control" id="tokens" placeholder="tokens">
              </div>
              <div class="form-group col-md-2">
                <label class="sr-only" for="exampleInputPassword2">Server</label>
                <input type="text" class="form-control" id="server" placeholder="server">
              </div>
              <div class="form-group col-md-1">
                <button type="submit" class="btn btn-primary" onClick="pressClick(); return false;">Save Data</button>
              </div>
            </div>
        </form>
        </div>
    </div>
	###TEMPLATES###
	<script type="text/javascript" src="js/PMDynaform.js"></script>	
	<script>

    var variables;
	$(document).ready(function () {
		/*variables = {
            "var_name": "suggestVariable",
            "var_label": "variable1",
            "var_field_type": "string",
            "var_field_size": 15,
            "var_null": 1,
            "var_dbconnection": "workflow",
            "var_sql": "SELECT IC_UID,IC_NAME   \nFROM ISO_COUNTRY",
            "var_default": "",
            "var_accepted_values": []
        };*/
        data1 =  {
                "name": "form-example",
                "items": [
                    {
                        "type":"panel",       
                        "items":
                        [
                            [
                                {
                                    "type": "suggest",
                                    "name": "depb",
                                    "colSpan":4,
                                    "label": "Country",
                                    //"dependentFields": ["depc","depd"],
                                    "maxLength": 10,
                                    "required": false,
                                    "readonly": false,
                                    "options":[],
                                    "hint":null,
                                    "variable_uid": "33536221853f5f9c5a9dbd9069545155",
                                    "variable":"variable1"
                                },
                                {
                                    "type": "dropdown",
                                    "name": "depc",
                                    "colSpan":4,
                                    "label": "Location",
                                    "dependentFields": ["depd"],
                                    "maxLength": 10,
                                    "required": false,
                                    "readonly": false,
                                    "options":[],
                                    "hint":null,
                                    "variable_uid": "33536221853f5f9c5a9dbd9069545155",
                                    "variable":"variable1"
                                },
                                {
                                    "type": "dropdown",
                                    "name": "depd",
                                    "colSpan":4,
                                    "label": "SubDivision",
                                    "dependentFields": [],
                                    "maxLength": 10,
                                    "required": false,
                                    "readonly": false,
                                    "options":[],
                                    "hint":null,
                                    "variable_uid": "27553315553f61d224fcd97078374232",
                                    "variable":"variable2"
                                }
                            ],
                            [
                                {
                                    "type": "submit",
                                    "name": "depsubmit",
                                    "colSpan":12,
                                    "label": "Submit"
                                }
                            ]
                        ]
                    }
                ]
            };
		
		
	});
	var pressClick = function (){
	    var keys= {
            "workspace": $("#workspace").val(),
            "process": $("#processid").val(),
            "token": $("#tokens").val(),
            "server": $("#server").val()
        };
        //Creating Variables
        /*restVariable = new PMDynaform.core.Proxy ({
            endpoint: "project/"+ keys.process +"/process-variable",
            method: 'POST',
            server: keys.server,
            data: variables,
            keys: {
                processId: keys.process,
                workspace: keys.workspace,
                token: keys.token,
                apiVersion: '1.0'
            },
            successCallback: function () {
                console.log("Variables created...");
            }
        });*/
        //Init the project
        project = new PMDynaform.core.Project({
            data: data1, 
            keys: {
                server: keys.server,
                projectId: keys.process,
                workspace: keys.workspace
            },
            token: {
                accessToken: keys.token 
            },
            renderTo: document.body
        });

        
	};		
	</script>
</body>
</html>