
<html>
<head>
	<title>PMDynaform</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="libs/bootstrap-3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/datepicker/bootstrap-datetimepicker.css">	
    <link rel="stylesheet" href="css/pmDynaform.css">    	
	<script type="text/javascript" src="libs/jquery/jquery-1.11.js"></script>	
	<script type="text/javascript" src="libs/bootstrap-3.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="libs/datepicker/bootstrap-datetimepicker.js"></script>
	<script type="text/javascript" src="libs/datepicker/moment-with-locales.js"></script>		
	<script type="text/javascript" src="libs/underscore/underscore-1.6.js"></script>
	<script type="text/javascript" src="libs/backbone/backbone-min.js"></script>
	<script type="text/javascript" src="libs/restclient/restclient.js"></script>	
</head>
<body>
	<div class="pmdynaform-mobile-loading">
	    <h3>Processmaker</h3>
    	<div class="alert alert-warning" role="alert">
	    	<span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
			 <strong>Loading Data</strong>
	     </div>
	    <div id="shadow-form"></div> 
		
	</div>	
	<div id="container"></div>
