<!DOCTYPE html>
<html>
<head>
	<title>PMDynaform</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="pmDynaform.css">
	<script type="text/javascript" src="jquery-1.11.js"></script>
	<script type="text/javascript" src="jquery.inputmask.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<script type="text/javascript" src="underscore-1.6.js"></script>
	<script type="text/javascript" src="backbone-min.js"></script>
	<script type="text/javascript" src="restclient.js"></script>	
	
</head>
<body>
	<div id="container"></div>
